style {
  footer {
    background-image: linear-gradient(0deg, #387, white);
    padding-top: 60px;
  }
  footer > .row {
    width: 100%;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  .foot-col {
    text-align: center;
  }
  img.ftlogo {
    height: 35px;
  }
}

<footer>
  <div class="row">
    <div class="col-sm-12 col-md-4 offset-md-2 foot-col">
      <img src="../../assets/SAtrans200p.png" height="100px" alt="SA"/>

    </div>
    <div class="col-sm-12 col-md-4 foot-col">
      <p>Created for</p>
      <img.ftlogo src="../../assets/fictionKitchen80p.png" alt="GoTab"/>
      <p>by Scott Alan</p>

    </div>

  </div>

</footer>

