style {
  header {
    text-align: center;
    width: 100%;
    padding-bottom: 80px;
    background-image: linear-gradient(180deg, #387, white);
    overflow: hidden;
  }

  header > h1 {
    font-size: 1.5rem;
    padding-top: 10px;
  }

  img.logo {
    width: 600px;
    margin-top: 40px;
  }
  @media screen and (max-width: 767px) {
    img.logo {
      width: 360px;
    }
  }
}

<header>
  <img.logo src="../../assets/fictionKitchen80p.png" alt="GoTab"/>
  <h1 class="text-center">Restaurant Sales Data</h1>
  <h4 class="fw-lighter text-center">Powered by GoTab</h4>
</header>